<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.uci.ics.hyracks</groupId>
	<artifactId>genomix</artifactId>
	<version>0.2.6-SNAPSHOT</version>
    <packaging>pom</packaging>
	<name>genomix</name>

    <distributionManagement>
		<repository>
			<id>hyracks-releases</id>
			<url>http://obelix.ics.uci.edu/nexus/content/repositories/hyracks-releases/</url>
		</repository>
		<snapshotRepository>
			<id>hyracks-snapshots</id>
			<url>http://obelix.ics.uci.edu/nexus/content/repositories/hyracks-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>hyracks-public</id>
			<url>http://obelix.ics.uci.edu/nexus/content/groups/hyracks-public/</url>
		</repository>
		<repository>
			<id>jboss-public</id>
			<url>https://repository.jboss.org/nexus/content/groups/public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>hyracks-public</id>
			<url>http://obelix.ics.uci.edu/nexus/content/groups/hyracks-public/</url>
			<releases>
				<updatePolicy>always</updatePolicy>
			</releases>
		</pluginRepository>
	</pluginRepositories>

    <modules>
        <module>genomix-data</module>
        <module>genomix-hyracks</module>
        <module>genomix-hadoop</module>
	<module>genomix-pregelix</module>
    </modules>
</project>
