##############################################################################
# DATAFLOW CONFIGURATION
##############################################################################

# local working directory *(not NFS)* for the CC and NC. some smallish temporary 
# files (.jar's, some logs, etc) are generated
WORKPATH="/tmp/genomix"

# Comma-separated list of directories to spill to when genomix runs out of memory.
# These should (ideally) be different, locally mounted disks.
# genomix will round-robin these devices until the requested
# thread-count per machine is reached.
DISKS="${WORKPATH}/dev"

# The maximum memory for the worker NC's; this is passed to directly to 
# java as a JVM arg: "-Xmx{$NC_MAX_MEMORY}" 
NC_MAX_MEMORY="10g"

# Additional Java options passed to CC and NC
# For example, to enable CC profiling using YourKit:
#CCJAVA_OPTS=""
#NCJAVA_OPTS="-agentpath:/grid/0/dev/vborkar/tools/yjp-10.0.4/bin/linux-x86-64/libyjpagent.so=port=20001"

# If you need a custom JAVA_HOME for the CC and NC, you can set it here.
#JAVA_HOME=$JAVA_HOME

# You may specify additional -classpath values for the CC and NC here
CLASSPATH="${HADOOP_HOME}:${CLASSPATH}:."

# The frame size of the internal dataflow engine.
# The FRAME_SIZE is the size in bytes of a single "page" used in an external merge-sort.
# The FRAME_LIMIT is the number of such pages to use in an in-memory sort buffer.
# By default, we use 64k * 4096 = 268MB buffer.
FRAME_SIZE=1048560
FRAME_LIMIT=4096

# The number of jobs to keep logs for (logs are kept in-memory)
JOB_HISTORY_SIZE=5


##############################################################################
# PORT CONFIGURATION                       
# Each running instance of `genomix` runs a single CC on the master node
# and one NC on each slave node.
##############################################################################

# Ports opened by CC on master node 
HYRACKS_CC_CLIENTPORT=3098
PREGELIX_CC_CLIENTPORT=3099

HYRACKS_CC_CLUSTERPORT=1098
PREGELIX_CC_CLUSTERPORT=1099

# A simple HTTP dashboard is available by master machine on this port 
HYRACKS_CC_HTTPPORT=16001
PREGELIX_CC_HTTPPORT=16002

# Connect a JVM debugger (like Eclipse) to the CC's or NC's for step debugging
HYRACKS_CC_DEBUG_PORT=7001
PREGELIX_CC_DEBUG_PORT=7002

HYRACKS_NC_DEBUG_PORT=7003
PREGELIX_NC_DEBUG_PORT=7004
