GAA	{[{AAC:[17,18,23,24,25]},{AAT:[8,9]}]	[]	[{TCA:[7,8,18,19,22,23,24]}]	[]	{5':[(17-0_0),(25-1_0)], ~5':[(7-1_0)]}	GAAA	9.0x}
ACA	{[{CAC:[36,37]}]	[]	[]	[{CAC:[37]}]	{5':[], ~5':[]}	ACA	2.0x}
GCA	{[{CAA:[5,6]},{CAC:[1,2]},{CAG:[10,11]}]	[{ATG:[1,6,14,15,16]}]	[{GCC:[10,11,12,15,16]}]	[{AGC:[5,6,7]},{CGC:[1,2,6]}]	{5':[(14-0_0)], ~5':[]}	GCA	14.0x}
AGA	{[]	[{ATC:[9,10,13,14,15]},{CTC:[12,13,14]}]	[{CTC:[13,14]}]	[{CAG:[9,10,11,12,13]}]	{5':[], ~5':[]}	AGA	9.0x}
GGA	{[]	[{CTC:[4,5]}]	[]	[{AGG:[3,4,5]}]	{5':[], ~5':[]}	GGA	3.0x}
ATA	{[]	[{CTA:[25,26]},{GTA:[20,21]}]	[]	[{AAT:[19,20,21,25,26,27]}]	{5':[], ~5':[(19-0_0),(27-0_0)]}	ATA	6.0x}
GTA	{[{TAA:[26,27,28]}]	[{ATA:[20,21]}]	[{ACG:[20,21,22,27,28]}]	[]	{5':[(26-0_0)], ~5':[(22-0_0)]}	GTA	6.0x}
AAC	{[{CCC:[3,4,5]},{ACG:[16,17,18]},{ACT:[5,24,25]}]	[]	[]	[{CAA:[4,5,6]},{GAA:[7,8,9,17,18,19,23,24]}]	{5':[(16-0_0)], ~5':[(6-0_0),(23-0_0)]}	AAC	10.0x}
GAC	{[{ACG:[28,29,31,32]}]	[]	[{TCA:[28,29,30,31,32]}]	[]	{5':[], ~5':[(30-0_0)]}	GAC	6.0x}
GCC	{[{CCA:[11,12]},{CCG:[15,16,17]}]	[]	[{GCA:[10,11,12,15,16]}]	[]	{5':[], ~5':[(10-0_0)]}	GCC	6.0x}
AGC	{[{GCA:[5,6,7]}]	[{CGC:[1,2,3,6,32,33,35,36]}]	[{CTA:[2,3]}]	[{AAG:[32,33,34,35,36]},{CAG:[6,7]}]	{5':[(5-0_0),(6-0_0)], ~5':[(3-0_0),(34-0_0)]}	AGC	14.0x}
ATC	{[]	[{AGA:[9,10,13,14,15]}]	[{ATG:[14,15]}]	[{AAT:[8,9,10]}]	{5':[(13-0_0)], ~5':[]}	ATC	6.0x}
AAG	{[{AGC:[32,33,34,35,36]}]	[]	[]	[{TAA:[33,34,35]}]	{5':[(32-0_0),(36-0_0)], ~5':[]}	AAG	6.0x}
ACG	{[{CGC:[31,32,36,37]}]	[{ACG:[21,22,27,28,29]},{CCG:[16,17]}]	[{GTA:[20,21,22,27,28]}]	[{AAC:[16,17,18]},{CAC:[21,22,23,36,37]},{GAC:[28,29,31,32]}]	{5':[], ~5':[(18-0_0)]}	ACG	19.0x}
AGG	{[{GGA:[3,4,5]}]	[{CCC:[3,4]}]	[{CTA:[3,4]},{CTC:[2,4]}]	[]	{5':[(5-0_0)], ~5':[(2-0_0)]}	AGG	6.0x}
ATG	{[]	[{GCA:[1,6,14,15,16]},{TCA:[29,30,31]}]	[{ATC:[14,15]},{ATG:[29,30,31]}]	[{AAT:[1,6]}]	{5':[], ~5':[(29-0_0)]}	ATG	11.0x}
AAT	{[{ATA:[19,20,21,25,26,27]},{ATC:[8,9,10]},{ATG:[1,6]}]	[]	[]	[{CAA:[19,20]},{GAA:[7,8,9,17,18,19,23,24]},{TAA:[26,27]}]	{5':[(1-0_0),(21-0_0)], ~5':[]}	AAT	11.0x}
ACT	{[{CTA:[1,24,25,26]},{CTC:[4,5]}]	[]	[]	[{AAC:[5,24,25]},{CAC:[1]}]	{5':[], ~5':[]}	ACT	6.0x}
CAA	{[{AAC:[4,5,6]},{AAT:[19,20]}]	[]	[]	[{GCA:[5,6]},{TCA:[18,19,20]}]	{5':[], ~5':[]}	CAA	7.0x}
TAA	{[{AAG:[33,34,35]},{AAT:[26,27]}]	[]	[{TAA:[33,34,35]}]	[{GTA:[26,27,28]}]	{5':[], ~5':[(28-0_0)]}	TAA	9.0x}
CCA	{[{CAC:[37]},{CAG:[11,12,13]}]	[]	[]	[{GCC:[11,12]}]	{5':[(37-0_0)], ~5':[]}	CCA	4.0x}
TCA	{[{CAA:[18,19,20]},{CAC:[22,23]},{CAG:[6,7,8]}]	[{ATG:[29,30,31]}]	[{GAA:[7,8,18,19,22,23,24]},{GAC:[28,29,30,31,32]}]	[]	{5':[(20-0_0)], ~5':[(24-0_0)]}	TCA	15.0x}
CGA	{[]	[{CTC:[2]}]	[{CGC:[1,2,33,35]}]	[]	{5':[], ~5':[(33-0_0),(35-0_0)]}	CGA	4.0x}
CTA	{[]	[{ATA:[25,26]},{CTA:[2,3,4]}]	[{AGC:[2,3]},{AGG:[3,4]}]	[{ACT:[1,24,25,26]}]	{5':[(2-0_0),(4-0_0)], ~5':[(1-0_0)]}	CTA	12.0x}
CAC	{[{ACA:[37]},{ACG:[21,22,23,36,37]},{ACT:[1]}]	[]	[]	[{ACA:[36,37]},{CCA:[37]},{GCA:[1,2]},{TCA:[22,23]}]	{5':[], ~5':[]}	CAC	8.0x}
CCC	{[]	[{AGG:[3,4]}]	[]	[{AAC:[4,5]}]	{5':[], ~5':[]}	ACCC	3.0x}
CGC	{[{GCA:[1,2,6]}]	[{AGC:[1,2,3,6,32,33,35,36]}]	[{CGA:[1,2,33,35]},{CGC:[1,2,6]}]	[{ACG:[31,32,36,37]}]	{5':[(3-0_0)], ~5':[(31-0_0)]}	CGC	15.0x}
CTC	{[]	[{AGA:[12,13,14]},{CGA:[2]},{GGA:[4,5]}]	[{AGA:[13,14]},{AGG:[2,4]}]	[{ACT:[4,5]}]	{5':[(12-0_0)], ~5':[(4-0_0)]}	CTC	7.0x}
CAG	{[{AGA:[9,10,11,12,13]},{AGC:[6,7]}]	[]	[]	[{CCA:[11,12,13]},{GCA:[10,11]},{TCA:[6,7,8]}]	{5':[(9-0_0)], ~5':[(8-0_0),(11-0_0)]}	CAG	9.0x}
CCG	{[]	[{ACG:[16,17]}]	[]	[{GCC:[15,16,17]}]	{5':[], ~5':[(15-0_0)]}	CCG	3.0x}
