AAC	{[{ACG:[1,2,3]}]	[]	[]	[{TAA:[1,2,3]}]	{5':[], ~5':[]}	AAC	3.0x}
GAC	{[]	[]	[{CAC:[3]}]	[]	{5':[], ~5':[]}	TGAC	1.0x}
GCC	{[{CCG:[2]}]	[{CAG:[2]}]	[{GCC:[2]}]	[]	{5':[], ~5':[]}	GCC	2.0x}
AGC	{[{CAC:[2,3]}]	[]	[]	[{TAA:[2,3]}]	{5':[], ~5':[]}	AAGCA	2.0x}
ACG	{[]	[{CCG:[2]}]	[]	[{AAC:[1,2,3]},{CAC:[2]}]	{5':[], ~5':[(1-0_0),(2-0_0),(3-0_0)]}	ACG	4.0x}
ATG	{[]	[{CCC:[1]}]	[{ATG:[1]}]	[]	{5':[], ~5':[]}	ATG	2.0x}
ACT	{[{CTA:[3]}]	[]	[]	[{CAC:[3]}]	{5':[], ~5':[]}	ACT	2.0x}
TAA	{[{AAC:[1,2,3]},{AGC:[2,3]}]	[]	[{TAA:[2,3]},{CCC:[1]}]	[]	{5':[], ~5':[]}	TAA	5.0x}
CTA	{[]	[{CTA:[3]}]	[]	[{ACT:[3]}]	{5':[], ~5':[]}	CTA	2.0x}
CAC	{[{ACG:[2]},{ACT:[3]}]	[]	[{GAC:[3]}]	[{AGC:[2,3]}]	{5':[], ~5':[]}	CAC	3.0x}
CCC	{[]	[{ATG:[1]}]	[{TAA:[1]}]	[]	{5':[], ~5':[]}	TACCCA	1.2x}
CAG	{[]	[{GCC:[2]}]	[]	[]	{5':[], ~5':[]}	ACAGG	1.0x}
CCG	{[]	[{ACG:[2]}]	[]	[{GCC:[2]}]	{5':[], ~5':[]}	CCG	1.0x}
