AAC	{[]	[{CCG:[2]}]	[]	[{TAA:[1,2,3]}]	{5':[], ~5':[]}	AAC	3.0x}
GAC	{[]	[]	[{CAC:[3]}]	[]	{5':[], ~5':[]}	TGAC	1.0x}
GCC	{[{CCG:[2]}]	[{AGG:[2]}]	[{GCC:[2]}]	[]	{5':[], ~5':[]}	GCC	2.0x}
AGC	{[{CAC:[2,3]}]	[]	[]	[{TAA:[2,3]}]	{5':[], ~5':[]}	AAGCA	2.0x}
AGG	{[]	[{GCC:[2]}]	[]	[]	{5':[], ~5':[]}	ACAGG	1.0x}
ATG	{[]	[{CCC:[1]}]	[{ATG:[1]}]	[]	{5':[], ~5':[]}	ATG	2.0x}
ACT	{[{CTA:[3]}]	[]	[]	[{CAC:[3]}]	{5':[], ~5':[]}	ACT	2.0x}
TAA	{[{AAC:[1,2,3]},{AGC:[2,3]}]	[]	[{TAA:[2,3]},{CCC:[1]}]	[]	{5':[], ~5':[]}	TAA	5.0x}
CTA	{[]	[{CTA:[3]}]	[]	[{ACT:[3]}]	{5':[], ~5':[]}	CTA	2.0x}
CAC	{[{ACT:[3]}]	[{CCG:[2]}]	[{GAC:[3]}]	[{AGC:[2,3]}]	{5':[], ~5':[]}	CAC	3.0x}
CCC	{[]	[{ATG:[1]}]	[{TAA:[1]}]	[]	{5':[], ~5':[]}	TACCCA	1.25x}
CCG	{[]	[{AAC:[1,2,3]},{CAC:[2]}]	[]	[{GCC:[2]}]	{5':[(1-1_0),(2-1_0),(3-1_0)], ~5':[]}	CCGT	2.5x}
